#Source transport mode to use when publishing messages
source transport lbtrm

# LBT-RM rate control settings
# Limit (new) data to 10 Mbps and retransmissions to 1 Mbps (10%).
# Note that when changing the data rate limit, the limit
# retransmission limit should be changed as well.  A good value
# for most purposes is between 2% and 10% of the data rate limit, with
# a lower limit of 1,000,000.
context transport_lbtrm_data_rate_limit 10000000
context transport_lbtrm_retransmit_rate_limit 1000000

#Resolver address/port settings
context resolver_multicast_address 224.20.146.1
context resolver_multicast_port 2965

context request_tcp_port_low 4391
context request_tcp_port_high 4491

#LBT-RM address/port settings
source transport_lbtrm_multicast_address 224.20.146.1
source transport_lbtrm_destination_port 4400